# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/sanitizers/sanitizers.gni")

declare_args() {
  # Memory allocator to use. Set to "none" to use default allocator.
  use_allocator = "none"
  use_allocator_shim = is_linux
}

assert(use_allocator == "none" || use_allocator == "tcmalloc")

assert(!is_win || use_allocator == "none", "Tcmalloc doesn't work on Windows.")

assert(
    !use_allocator_shim || is_linux || is_android || is_win,
    "use_allocator_shim supported only on Linux, Android and Windows targets")

if (is_win && use_allocator_shim) {
  assert(!is_component_build,
         "The allocator shim doesn't work for the component build on Windows.")
}
